const logMessage = require('./logger');

//Добавила таймауты, чтобы сообщения появлялись не одновременно, а с разницей во времени

logMessage('Запуск приложения');

setTimeout(() => {
  logMessage('Пользователь вошел в систему');
}, 1000);

setTimeout(() => {
  logMessage('Ошибка при подключении к базе данных');
}, 2000);

setTimeout(() => {
  logMessage('Нет ответа от сервера');
}, 3000);

// Первый вариант без таймаутов

// logMessage('Запуск приложения');
// logMessage('Пользователь вошел в систему');
// logMessage('Ошибка при подключении к базе данных');
// logMessage('Нет ответа от сервера');